-- -------------------------------------------------------------
-- TablePlus 6.4.4(604)
--
-- https://tableplus.com/
--
-- Database: astrolog
-- Generation Time: 2025-04-29 22:02:08.6090
-- -------------------------------------------------------------


-- This script only contains the table creation statements and does not fully represent the table in the database. Do not use it as a backup.

-- Table Definition
CREATE TABLE "public"."question_chains" (
    "id" int8,
    "chain_id" int8,
    "chain_name" text,
    "question" text,
    "type" text,
    "key" text,
    "options" text,
    "chain_order" int8,
    "options_position" text
);

INSERT INTO "public"."question_chains" ("id", "chain_id", "chain_name", "question", "type", "key", "options", "chain_order", "options_position") VALUES
(1, 1, 'Личная жизнь', 'Это встреча с любимым человеком, или только все начинается?', 'options', 'personal_life_1', '["С любимым", "Только начинается"]', 1, '[1,1]'),
(2, 1, 'Личная жизнь', 'На какую дату планируется событие?', 'options', 'personal_life_2', '["DATE"]', 2, NULL),
(3, 1, 'Личная жизнь', 'Как вы ощущаете свою сексуальную энергию в последнее время?', 'options', 'personal_life_3', '["Энергия на высоте", "Средний уровень", "Низкий уровень"]', 3, '[1,2,3]'),
(4, 1, 'Личная жизнь', 'Есть ли у вас планы на долгосрочные отношения?', 'options', 'personal_life_4', '["Да", "Нет", "Не уверен(а)"]', 4, '[1,1,1]'),
(5, 2, 'Здоровье', 'Как вы себя чувствуете физически?', 'text', 'health_1', NULL, 1, NULL),
(6, 2, 'Здоровье', 'Страдаете ли вы от каких-либо хронических заболеваний?', 'options', 'health_2', '["Да", "Нет"]', 2, '[1,2]'),
(7, 2, 'Здоровье', 'Как вы оцениваете свою физическую активность?', 'options', 'health_3', '["Очень активно", "Средне", "Почти не занимаюсь спортом"]', 3, '[1,1,2]'),
(8, 2, 'Здоровье', 'Как часто вы испытываете стресс или беспокойство?', 'options', 'health_4', '["Часто", "Иногда", "Редко"]', 4, NULL),
(9, 3, 'Анализ даты свадьбы', 'Укажите дату свадьбы', 'text', 'marrige_1', '', 1, NULL),
(11, 3, 'Анализ даты свадьбы', 'Как зовут Партнера', 'text', 'marrige_2', '', 2, NULL),
(13, 11, 'Прогноз совместимости', 'На совместимоть с кем ты хочешь прогноз?', 'options', 'tommorow_life', '["cупруг/супруга","любимый человек", "недавно познакомились", "мы еще не знакомы"]', 1, '[1,1,2,2]'),
(14, 11, 'Прогноз совместимости', 'Введи дату рождения человека, на совместимость с кем запрашивается прогноз...', 'options', 'birth_date', '["BIRTHDT"]', 2, NULL),
(15, 11, 'Прогноз совместимости', 'Укажи его/ее  пол...', 'options', 'gender_input', '["мужской","женский"]', 4, '[1,2]'),
(16, 11, 'Прогноз совместимости', 'Укажи его/ее имя...', 'text', 'input_name', '', 3, NULL),
(17, 12, 'Прогноз совместимости в дружбе', ' На совместимость в дружбе с кем ты хочешь прогноз?', 'options', 'tommorow_life', '["друг(подруга)", "родственник"]', 1, '[1,2]'),
(18, 12, 'Прогноз совместимости в дружбе', 'Введи дату рождения человека, на совместимость с кем запрашивается прогноз...', 'options', 'birth_date', '["BIRTHDT"]', 2, NULL),
(19, 12, 'Прогноз совместимости в дружбе', 'Укажи его/ее имя...', 'text', 'input_name', '', 3, NULL),
(20, 12, 'Прогноз совместимости в дружбе', 'Укажи его/ее  пол...', 'options', 'gender_input', '["мужской","женский"]', 4, '[1,1]'),
(21, 14, 'Псих портрет', 'Как вы обычно реагируете на критику?', 'options', 'chatgtp', '["\u0421\u043f\u043e\u043a\u043e\u0439\u043d\u043e", "\u0421\u043d\u0430\u0447\u0430\u043b\u0430 \u0437\u0430\u0434\u0435\u0432\u0430\u0435\u0442, \u043f\u043e\u0442\u043e\u043c \u0430\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0443\u044e", "\u0420\u0435\u0437\u043a\u043e, \u043c\u043d\u0435 \u0442\u0440\u0443\u0434\u043d\u043e \u043f\u0440\u0438\u043d\u044f\u0442\u044c \u0435\u0451"]', 1, '[1,2,3]'),
(22, 14, 'Псих портрет', 'Что для вас важнее в отношениях?', 'options', 'chatgtp', '["\u0414\u043e\u0432\u0435\u0440\u0438\u0435", "\u0421\u0432\u043e\u0431\u043e\u0434\u0430", "\u0421\u0442\u0430\u0431\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u044c"]', 2, '[1,2,3]'),
(23, 14, 'Псих портрет', 'Как вы проводите время в одиночестве?', 'options', 'chatgtp', '["\u0427\u0438\u0442\u0430\u044e \u0438\u043b\u0438 \u0440\u0430\u0437\u043c\u044b\u0448\u043b\u044f\u044e", "\u0421\u043c\u043e\u0442\u0440\u044e \u0444\u0438\u043b\u044c\u043c\u044b \u0438\u043b\u0438 \u0438\u0433\u0440\u0430\u044e", "\u041c\u043d\u0435 \u0442\u044f\u0436\u0435\u043b\u043e \u0431\u044b\u0442\u044c \u043e\u0434\u043d\u043e\u043c\u0443"]', 3, '[1,2,3]'),
(24, 14, 'Псих портрет', 'Как вы справляетесь с неожиданными трудностями?', 'options', 'chatgtp', '["\u0421\u043f\u043e\u043a\u043e\u0439\u043d\u043e \u0440\u0435\u0448\u0430\u044e \u043f\u043e \u0445\u043e\u0434\u0443", "\u0421\u043d\u0430\u0447\u0430\u043b\u0430 \u043f\u0430\u043d\u0438\u043a\u0443\u044e, \u043f\u043e\u0442\u043e\u043c \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044e", "\u0418\u0449\u0443 \u043f\u043e\u043c\u043e\u0449\u044c"]', 4, '[1,2,3]'),
(25, 14, 'Псих портрет', 'Насколько вы открыты к новым знакомствам?', 'options', 'chatgtp', '["\u041e\u0447\u0435\u043d\u044c \u043b\u0435\u0433\u043a\u043e", "\u0421\u043c\u043e\u0442\u0440\u044f \u043f\u043e \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u0438", "\u0421\u043b\u043e\u0436\u043d\u043e, \u044f \u0437\u0430\u043c\u043a\u043d\u0443\u0442(\u0430)"]', 5, '[1,2,3]'),
(26, 14, 'Псих портрет', 'Как вы относитесь к переменам?', 'options', 'chatgtp', '["\u041b\u044e\u0431\u043b\u044e \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u044b", "\u041d\u0435\u043c\u043d\u043e\u0433\u043e \u0431\u043e\u044e\u0441\u044c, \u043d\u043e \u0441\u0442\u0430\u0440\u0430\u044e\u0441\u044c \u0430\u0434\u0430\u043f\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f", "\u0418\u0437\u0431\u0435\u0433\u0430\u044e \u043f\u0435\u0440\u0435\u043c\u0435\u043d"]', 6, '[1,2,3]'),
(27, 14, 'Псих портрет', 'Что чаще движет вами при принятии решений?', 'options', 'chatgtp', '["\u041b\u043e\u0433\u0438\u043a\u0430", "\u0418\u043d\u0442\u0443\u0438\u0446\u0438\u044f", "\u042d\u043c\u043e\u0446\u0438\u0438"]', 7, '[1,2,3]'),
(12, 10, 'Прогноз личной жизни на завтра', 'В каком аспекте ты хочешь прогноз?', 'options', 'tommorow_life', '["личная жизнь", "финансы и работа", "любовные отношения"]', 1, '[1,2,3]'),
(28, 14, 'Псих портрет', 'Как вы реагируете на давление со стороны?', 'options', 'chatgtp', '["\u0421\u043e\u043f\u0440\u043e\u0442\u0438\u0432\u043b\u044f\u044e\u0441\u044c", "\u0418\u0449\u0443 \u043a\u043e\u043c\u043f\u0440\u043e\u043c\u0438\u0441\u0441", "\u0423\u0441\u0442\u0443\u043f\u0430\u044e"]', 8, '[1,2,3]'),
(29, 14, 'Псих портрет', 'Что помогает вам восстановить силы?', 'options', 'chatgtp', '["\u041e\u0434\u0438\u043d\u043e\u0447\u0435\u0441\u0442\u0432\u043e", "\u041e\u0431\u0449\u0435\u043d\u0438\u0435 \u0441 \u0431\u043b\u0438\u0437\u043a\u0438\u043c\u0438", "\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c", "\u0422\u0432\u043e\u0440\u0447\u0435\u0441\u0442\u0432\u043e"]', 9, '[1,2,3,4]'),
(30, 14, 'Псих портрет', 'Как вы обычно выражаете свои эмоции?', 'options', 'chatgtp', '["\u041e\u0442\u043a\u0440\u044b\u0442\u043e", "\u0421\u0434\u0435\u0440\u0436\u0430\u043d\u043d\u043e", "\u0427\u0430\u0441\u0442\u043e \u0441\u043a\u0440\u044b\u0432\u0430\u044e \u0434\u0430\u0436\u0435 \u043e\u0442 \u0441\u0435\u0431\u044f"]', 10, '[1,2,3]');
